body {
    font-family: 'Montserrat', sans-serif;
}

/* header */

.header {
    background-color: #FCF2ED;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 50%;
}

.header .button {
    display: block;
    justify-content: flex-end;
    cursor: pointer;
    background-color: #FCF2ED;
    border: none;
    margin: 1rem;
}

.header .nav {
    width: 100%;
    height: 0;
    pointer-events: none;
    overflow: hidden;
    transition: all 0.5s ease;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.header .nav.activo {
    height: 20vh;
    margin: 1rem 0;
    pointer-events: auto;
}

.header .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .li {
    margin: 1rem 0;
}

nav a {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: #967C51;
    text-decoration: underline;
}

/* index.html */

.titulo {
    display: flex;
    justify-content: center;
}

.banner {
    width: 75%;
}

.franja {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.principal {
    width: 90%;
    text-align: center;
}

.principal p {
    padding: 0.5rem;
    text-align: justify;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.8rem;
}

#mision {
    font-style: italic;
    font-size: 1.2rem;
}

#mision strong {
    color: #967C51;
    font-weight: bold;
}

.titulo-principal {
    padding: 0.5rem;
    font-weight: bold;
}

.mapa,
.diferenciales,
.video, .formulario {
    font-size: 1.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.mapa iframe {
    width: 80%;
    height: 400px;
    border: 0;
}

.mapa p {
    margin: 1rem 0;
    font-size: 1rem;
}

.diferenciales {
    font-size: 1.3rem;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    background: linear-gradient(#FEF3E2, #FCF2ED 80%);
}

.tabla {
    width: 80%;
    font-size: 1rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}

.tabla ul {
    list-style: inside;
}

.items {
    padding: 0.2rem;
    text-align: justify;
}

.ver {
    width: 100%;
    margin: 1rem 0;
}

.foot {
    width: 30%;
}

footer {
    text-align: center;
    background: url(../img/bg.jpg);
    padding: 2rem;
    color: white;
}

/* servicios.html */

.productos {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
}

.productos li {
    text-align: center;
    vertical-align: top;
    margin: 0 1rem;
    box-sizing: border-box;
    border: 0.2rem solid black;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.productos li:hover {
    border-color: #967C51;
}

.productos li:active {
    border-color: #A9C9B5;
}

.producto-precio {
    font-size: 20px;
    font-weight: bold;
    margin: 1rem 0;
}

.img-producto {
    width: 60%;
}

/* contacto.html */

.formulario label,
.formulario p {
    display: block;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.datos {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.input-padron {
    width: 97%;
}

select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    font-size: 1rem;
    margin-top: 1rem ;
    margin-bottom: 2rem;
}

.boton {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.enviar {
    width: 80%;
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #967C51;
    border: none;
    border-radius: 0.5rem;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover {
    background: #A9C9B5;
    /* transform: scale(1.2) rotate(70deg); */
    transform: scale(1.2);
}

.horarios {
    width: 100%;
}

.horarios p {
    font-weight: bold;
}

table {
    margin: 0 auto;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    margin: 1.2rem 0;
}

thead {
    color: white;
    font-weight: bold;
    background-color: #967C51;
}

tbody {
    background-color: #FCF2ED;
    align-items: center;
}

td,
th {
    border: 1px solid black;
    padding: 1rem 1rem;
}

/* Tablet */

@media (min-width:600px) and (max-width:999px) {
    .header .button {
        display: none;
        width: 20%;
    }

    .header .nav {
        display: block;
        overflow: visible;
        width: auto;
    }

    .header .ul {
        display: block;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }

    .header .nav .li {
        margin: 0 1em;
    }

    .banner {
        width: 40%;
    }

    .tabla {
        display: inline-flex;
    }
}

/* Computer */

@media (min-width:1000px) {
    .header .button {
        display: none;
        width: 20%;
    }

    .header .nav {
        display: block;
        overflow: visible;
        width: auto;
    }

    .header .ul {
        display: block;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }

    .header .nav .li {
        margin: 0 1em;
    }
}